# GitHubTelemetry

./: GitHubTelemetry.cs  GitHubTelemetry.csproj  GitHubTelemetry.sln  Program.cs  README.md  settings.json
Helpers/: JsonSerializer.cs  RestHelper.cs
Models/: PullRequest.cs
Properties/: launchSettings.json
Services/: AzureBlobService.cs  ExcelService.cs  GitHubService.cs
